# SNSproject

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dduwcom/mobile/simple_sns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dduwcom/mobile/simple_sns/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  FirebaseHelper.java  LoginActivity.java  MainActivity.java  MemberActivity.java  MemberInfo.java  MemberinitActivity.java  PasswordResetActivity.java  PostInfo.java  SignUpActivity.java  UserInfo.java  Util.java  WriteInfo.java
app/src/main/java/dduwcom/mobile/simple_sns/activity/: BasicActivity.java  CameraActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MemberinitActivity.java  PasswordResetActivity.java  PostActivity.java  SignUpActivity.java  WritePostActivity.java
app/src/main/java/dduwcom/mobile/simple_sns/adapter/: GalleryAdapter.java  HomeAdapter.java  MainAdapter.java  UserListAdapter.java
app/src/main/java/dduwcom/mobile/simple_sns/fragment/: Camera2BasicFragment.java  HomeFragment.java  UserInfoFragment.java  UserListFragment.java
app/src/main/java/dduwcom/mobile/simple_sns/listener/: OnPostListener.java
app/src/main/java/dduwcom/mobile/simple_sns/view/: AutoFitTextureView.java  ContentsItemView.java  ReadContentsView.java
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_member_init.xml  activity_password_reset.xml  activity_post.xml  activity_sign_up.xml  activity_user_init.xml  activity_write_post.xml  fragment_camera2_basic.xml  fragment_home.xml  fragment_user_info.xml  fragment_user_list.xml  item_gallery.xml  item_post.xml  item_user_list.xml  view_contents_edit_text.xml  view_contents_player.xml  view_contents_text.xml  view_loader.xml  view_post.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dduwcom/mobile/simple_sns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
